<html>

<head>
    <meta charset="utf-8">
    <meta name="app example" content="html, css, javascript, rwd basic coding">
    <meta name="author" content="Sara Camacho">
    <meta name="keywords" content="html, css, javascript, rwd">
    <!--indica cómo representar la aplicación en un dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Proyecto HTML5</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--
	<script type="text/javascript"></script>	
	-->
</head>

<body>
    <!-- <header id="main-header">
        <h1 class="main-title">
        	<strong>TO DO's</strong>
        </h1>
    </header> -->
    <nav id="main-nav">
        <ul id="nav-container">
            <li class="active">Agregar</li>
            <li>Notificaciones</li>
            <li>Configuración</li>
        </ul>
    </nav>
    <aside class="sidebar">        
        <ul>
            <li>Hoy</li>
            <li>Esta semana</li>
            <li>Submenú 3</li>
            <li>Submenú 4</li>
            <li>Submenú 5</li>
        </ul>
    </aside>
    <article class="article">
        <article class="article-title">Título de Ejemplo</article>
        <section class="section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsa unde libero quaerat nostrum eum voluptatibus sequi similique impedit accusantium! Fuga, aliquid, ipsam. Cum ullam perspiciatis vitae, mollitia delectus iusto?
            </p>
        </section>
    </article>
    <footer id="footer">
        <div id="social">
            <ul>
                <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="http://www.rwitter.com" target="_blank">Twitter</a></li>
                <li><a href="http://www.linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
        <div id="contact-info">
            <ul>
                <li><a href="tel:4131087945">(413) 108 7945</a></li>
                <li><a href="mailto:saraa.camacho@gmail.com">saraa.camacho@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
