<html>

<head>
    <meta charset="utf-8">
    <meta name="app example" content="html, css, javascript, rwd basic coding">
    <meta name="author" content="Sara Camacho">
    <meta name="keywords" content="html, css, javascript, rwd">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Proyecto HTML5</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--
  <script type="text/javascript"></script>  
  -->
</head>

<body>    
    <nav id="main-nav">
        <div id="toggleMenu"><img src="img/PNG/White/46.Calender.png" alt=""></div>
        <div id="logo">
            <h1>ToDo's</h1></div>
        <input type="search" class="search" placeholder="Buscar...">
    </nav>
        <nav id="nav-container"><ul>
                    <li id="addTask"><img src="img/PNG/White/12.File.png" alt="Agregar" /></li>
                    <li> <img src="img/PNG/White/43.Bell.png" alt="Notificaciones" /></li>
                    <li> <img src="img/PNG/White/45.Settings.png" alt="Configuración"></li>
                </ul></nav>
    <aside id="sidebar">
        <div class="toggleBar"></div>
        <ul>
            <li><a>Vencidas <span class="count overdue" title="Vencidas">2</span></a></li>
            <li><a>Hoy <span class="count today">4</span></a></li>
            <li><a>Esta semana <span class="count week">7</span></a></li>
        </ul>
        <ul>
            <li>Grupos
                <ul>
                    <li><a>Oficina</a></li>
                    <li><a>Curso</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <article class="article">
        <section class="section">
            <h3 class="article-title">Hoy</h3>
            <table id="todayList" class="table">
                <tbody>
                    <tr>
                        <td><span class="status overdue" /></td>
                        <td>Lorem ipsum dolor</td>
                        <td></td>
                        <td>Oficina</td>
                    </tr>
                    <tr>
                        <td><span class="status inprogress" /></td>
                        <td>amet consectetur adipiscing</td>
                        <td></td>
                        <td>Oficina</td>
                    </tr>
                    <tr>
                        <td><span class="status complete" /></td>
                        <td>Integer nec odio</td>
                        <td></td>
                        <td>Curso</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="section">
            <h3 class="article-title">Mañana</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <td><span class="status" /></td>
                        <td>Lorem ipsum</td>
                        <td></td>
                        <td>Curso</td>
                    </tr>
                    <tr>
                        <td><span class="status" /></td>
                        <td>amet consectetur adipiscing</td>
                        <td></td>
                        <td>Oficina</td>
                    </tr>
                    <tr>
                        <td><span class="status" /></td>
                        <td>Integer nec odio</td>
                        <td></td>
                        <td>Oficina</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>
    <div id="new-task">
        <span class="closeForm">X</span>
        <form action="index2.html" id="task">
            <p>
                <label for="task-name">Tarea:</label>
                <input type="text" id="task-name" required>
            </p>
            <p>
                <label for="task-date">Fecha de vencimiento:</label>
                <input type="date" id="task-date" required>
            </p>
            <p>
                <label for="task-time">Hora:</label>
                <input type="time" id="task-time" required>
            </p>
            <p>
                <label for="task-group">Grupo:</label>
                <input type="text" id="task-group">
            </p>
            <p>
                <input type="submit" id="save-task">
            </p>
        </form>
    </div>
    <div id="new-group">
        <span class="closeForm">X</span>
        <form action="index2.html" id="group">
            <p>
                <label for="group-name">Grupo:</label>
                <input type="text" id="group-name" required>
            </p>
            <p>
                <label for="group-notification">Habilitar Notificaciones:</label>
                <input type="checkbox" id="group-notification">
            </p>
            <p>
                <input type="submit" id="save-group">
            </p>
        </form>
    </div>
</body>
<script src="scripts/scripts.js"></script>

</html>
